{
  "name": "work-space",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Zghinnik",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "bootstrap": "^4.5.3",
    "gulp": "^4.0.2",
    "jquery": "^3.5.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0"
  }
}
